PORT=5000
NODE_ENV=production
DATABASE_URL=postgresql://user:password@host:port/dbname
JWT_SECRET=your_super_secret_key_minimum_32_chars
JWT_EXPIRES_IN=7d
FRONTEND_ORIGIN=https://task-flow2-0-three.vercel.app
COOKIE_SAME_SITE=none
